# FFmpegInAndroid

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dzm/ffmpeg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json
app/src/main/cpp/: com_dzm_ffmpeg_yinshipin_activity_FModActivity.h  extra_audio.c  extra_audio.h  extra_video.c  extra_video.h  ffmpeg_jni_define.h  mp3_encoder.cpp  mp3_encoder.h  native-lib.cpp
app/src/main/cpp/ffmpeg/: cmdutils.h
app/src/main/java/com/dzm/ffmpeg/: BaseActivity.java  Constant.java  MainActivity.java  MainActivity.kt  Mp3Encoder.java  MyApplication.java
app/src/main/java/com/dzm/ffmpeg/cars/: KnowCarsActivity.java  KnowCarsAdapter.java
app/src/main/java/com/dzm/ffmpeg/data/: Car.java  KnowCars.java  UserDao.java  WanHomeData.java  WanTag.java  WxOfficialAccount.java
app/src/main/java/com/dzm/ffmpeg/hotfix/andfix/: AndFixManager.java  AndFixService.java  AndFixUtils.java
app/src/main/java/com/dzm/ffmpeg/http/: RequestUtil.java  RetrofitFactory.java  RxHelper.java
app/src/main/java/com/dzm/ffmpeg/http/api/: ApiService.java  WanApiService.java
app/src/main/java/com/dzm/ffmpeg/http/base/: BaseObserver.java  BaseResponse.java  ResponseStatus.java
app/src/main/java/com/dzm/ffmpeg/http/interceptor/: LogInterceptor.java  PostParamsConvertInterceptor.java
app/src/main/java/com/dzm/ffmpeg/optimize/: AopOnClick.java  LaunchAOP.java  LaunchOptimizeManager.java  LaunchTimer.java
app/src/main/java/com/dzm/ffmpeg/test/: AnimatorTest.java  BitmapShadowView.java  DrawView.java  GlideTest.java  GuideView.java  MyAppGlideModule.java  OkHttpTest.java  RippleView.java
app/src/main/java/com/dzm/ffmpeg/test/anim/: BitmapShadowView.java  DrawView.java  RippleView.java  TestAnimationActivity.java
app/src/main/java/com/dzm/ffmpeg/test/rv/: MyAdapter.java  MyItemDecoration.java  RvBean.java  TestRecyclerViewActivity.java
app/src/main/java/com/dzm/ffmpeg/tools/: MorseCodeActivity.java
app/src/main/java/com/dzm/ffmpeg/utils/: AssertsUtil.java  BaseFragment.java  DetachableDialogDismissListener.java  LogUtils.java  NoDoubleClickListener.java  NotificationUtil.java  SpannableTextView.java  ThreadUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/dzm/ffmpeg/utils/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/dzm/ffmpeg/wanandroid/: KnockNAdapter.java  KnockNBottomSheetDialogFragment.java  WanAndroidActivity.java  WanAndroidRepository.java  WanHomeActivity.java  WxOffAccountDataActivity.java
app/src/main/java/com/dzm/ffmpeg/wanandroid/adapters/: OfficialAccountsAdapter.java  WanHomeAdapter.java
app/src/main/java/com/dzm/ffmpeg/wanandroid/bean/: WanHomeStatus.java
app/src/main/java/com/dzm/ffmpeg/wanandroid/vm/: WanHomeViewModel.java
app/src/main/java/com/dzm/ffmpeg/webview/: WebViewActivity.java
app/src/main/java/com/dzm/ffmpeg/yinshipin/: ConvertPcm2Mp3Activity.java  FFmpegTest.java
app/src/main/java/com/dzm/ffmpeg/yinshipin/activity/: ConvertPcm2Mp3Activity.java  FModActivity.java  FetchMetaDataActivity.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  test1.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml  test7.xml  test8.xml  test9.xml
app/src/main/res/animator/: animation_combine_1.xml
app/src/main/res/drawable/: bg_item_test_rv.xml  theme_startup.xml
app/src/main/res/layout/: activity_animator_test.xml  activity_convert_pcm_2_mp3.xml  activity_ffmod.xml  activity_get_video_meta_data.xml  activity_know_cars.xml  activity_main.xml  activity_morse_code.xml  activity_test_rv.xml  activity_wan_android.xml  activity_wan_android_home.xml  activity_web_view.xml  fragment_knock_n.xml  item_knock_n.xml  item_know_cars.xml  item_official_account.xml  item_test_rv.xml  item_wan_android_home_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dzm/ffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: FinishEvent.java  Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Album.java  IncapableCause.java  Item.java  SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  PreviewPagerAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java
matisse/src/main/java/com/zhihu/matisse/listener/: OnConfirmedListener.java  OnSelectedListener.java  TrackStatManager.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  fragment_preview_item.xml  media_grid_content.xml  photo_capture_item.xml
matisse/src/main/res/values/: colors_dracula.xml  strings.xml
