// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"

        // Tinker
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Bmob的maven仓库地址
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

        // BridgeWebView
        maven { url "https://jitpack.io" }
    }
}

ext {
    retrofit = "2.5.0"
    rxjava = "2.2.0"
    rxAndroid = "2.1.0"

    matisse = "0.5.1"
    eventbus = "3.1.1"
    leakcanary = "1.6.3"
    kotlin_version = "1.3.41"

    paging_version = "2.1.2"
    lifecycle = "2.2.0"
    room_version = "2.2.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
