<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dzm.ffmpeg.MainActivity">

    <TextView
        android:id="@+id/title_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音视频相关"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_convert_pcm_2_mp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert pcm 2 mp3"
        android:layout_marginTop="@dimen/home_btn_margin_top"
        android:layout_marginStart="@dimen/home_btn_margin_start"
        app:layout_constraintTop_toBottomOf="@+id/title_video"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/title_wan_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩Android"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_convert_pcm_2_mp3" />

    <Button
        android:id="@+id/btn_wan_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wan Android"
        android:layout_marginTop="@dimen/home_btn_margin_top"
        android:layout_marginStart="@dimen/home_btn_margin_start"
        app:layout_constraintTop_toBottomOf="@+id/title_wan_android"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_test_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Notification"
        android:layout_marginTop="@dimen/home_btn_margin_top"
        android:layout_marginStart="@dimen/home_btn_margin_start"
        app:layout_constraintTop_toBottomOf="@+id/btn_wan_android"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_morse_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="morse-code"
        android:layout_marginTop="@dimen/home_btn_margin_top"
        android:layout_marginStart="@dimen/home_btn_margin_start"
        app:layout_constraintTop_toBottomOf="@+id/btn_test_notification"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
