<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_goast4anim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_voice_goast"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_argb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_marginStart="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_goast4anim" />

        <com.dzm.ffmpeg.test.BitmapShadowView
            android:id="@+id/bitmap_shadow_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:src="@drawable/icon_voice_man"
            app:shadowDx="5"
            app:shadowDy="5"
            app:shadowRadius="30"
            app:shadowColor="@android:color/holo_red_dark"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_argb"/>

        <com.dzm.ffmpeg.test.RippleView
            android:id="@+id/btn_scale_x"
            android:text="Animator : Scale X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_argb"
            android:text="argb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_scale_x"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_combine"
            android:text="combine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btn_argb"
            app:layout_constraintStart_toEndOf="@+id/btn_argb"/>

        <Button
            android:id="@+id/btn_rotate_repeat"
            android:text="rotate repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btn_argb"
            app:layout_constraintStart_toEndOf="@+id/btn_combine"/>

        <TextView
            android:id="@+id/tv_interpolator"
            android:text="Interpolator:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_argb"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_interpolator_1"
            android:text="accelerate decelerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_interpolator"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_interpolator_2"
            android:text="accelerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btn_interpolator_1"
            app:layout_constraintStart_toEndOf="@+id/btn_interpolator_1"
            app:layout_constraintEnd_toStartOf="@+id/btn_interpolator_3"/>

        <Button
            android:id="@+id/btn_interpolator_3"
            android:text="anticipate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btn_interpolator_1"
            app:layout_constraintStart_toEndOf="@+id/btn_interpolator_2"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_interpolator_4"
            android:text="anticipate overshoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_interpolator_1"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_interpolator_5"
            android:text="bounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btn_interpolator_4"
            app:layout_constraintStart_toEndOf="@+id/btn_interpolator_4"
            app:layout_constraintEnd_toStartOf="@+id/btn_interpolator_6"/>

        <Button
            android:id="@+id/btn_interpolator_6"
            android:text="cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btn_interpolator_4"
            app:layout_constraintStart_toEndOf="@+id/btn_interpolator_5"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_interpolator_7"
            android:text="decelerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_interpolator_4"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_interpolator_8"
            android:text="linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btn_interpolator_7"
            app:layout_constraintStart_toEndOf="@+id/btn_interpolator_7"
            app:layout_constraintEnd_toStartOf="@+id/btn_interpolator_9"/>

        <Button
            android:id="@+id/btn_interpolator_9"
            android:text="overshoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btn_interpolator_7"
            app:layout_constraintStart_toEndOf="@+id/btn_interpolator_8"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_draw_path_title"
            android:text="下方区域可绘制："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_interpolator_7"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.dzm.ffmpeg.test.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_draw_path_title"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <Button
            android:id="@+id/btn_menu"
            android:background="@drawable/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_menu_item_1"
            android:background="@drawable/refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_menu_item_2"
            android:background="@drawable/icon_voice_loli"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
